<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">

  <title>Webduino 控制伺服馬達</title>

  <script src="https://webduino.io/components/webcomponentsjs/webcomponents.js"></script>
  <link rel='import' href='https://webduino.io/components/webduino/web-arduino.html' />
  <link rel='import' href='https://webduino.io/components/webduino/wa-servo.html' />
  <link rel='stylesheet' href='../../bower_components/normalize.css/normalize.css' />

  <style>
  #msg, form {
    font-size: 20px;
    margin: 5px;
  }
  #device {
    max-width: 100px;
    height: 34px;
  }
  #set {
    width: 70px;
    height: 40px;
  }
  #msg.default::after {
    content: "None!";
  }
  #msg.waiting::after {
    content: "Loading...";
  }
  #msg.ready::after {
    content: "Ready!";
  }
  #msg.setting::after {
    content: "Setting...";
  }
  #msg.set::after {
    content: "Complete!";
  }

  #show{
    width:200px;
    margin:40px 0 20px;
    font-size:50px;
    text-align:center;
  }
  #r{
    width:200px;
  }
  </style>
</head>

<body>
  <div id="msg" class="waiting">訊息: </div>

  <form>
    <label>device : <input type="text" id="device"></label>
    <button class="setting" id="set">設定</button>
  </form>

  <div id="show"></div>
  <input id="r" type="range"  min='-80' max='80' step='10' value='0'></input> 
    <web-arduino id="board" device='你的 device 名稱'>
    <wa-servo id='servo' pin='11'></wa-servo>
  </web-arduino>

  <script src="js/main.js"></script>
</body>

</html>
