<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">

  <title>超音波傳感器 + RGBLED</title>

  <script src="https://webduino.io/components/webcomponentsjs/webcomponents.js"></script>
  <link rel='import' href='https://webduino.io/components/webduino/web-arduino.html' />
  <link rel='import' href='https://webduino.io/components/webduino/wa-ultrasonic.html' />
  <link rel='import' href='https://webduino.io/components/webduino/wa-rgbled.html' />
  <link rel='stylesheet' href='../../bower_components/normalize.css/normalize.css' />

  <style>
  #msg, form {
    font-size: 20px;
    margin: 5px;
  }
  #device {
    max-width: 100px;
    height: 34px;
  }
  #set {
    width: 70px;
    height: 40px;
  }
  #msg.default::after {
    content: "None!";
  }
  #msg.waiting::after {
    content: "Loading...";
  }
  #msg.ready::after {
    content: "Ready!";
  }
  #msg.setting::after {
    content: "Setting...";
  }
  #msg.set::after {
    content: "Complete!";
  }

  #color {
    width: 100%;
    max-width: 250px;
    height:100px;
    border:1px solid #000;
    background:#000;
    margin-top: 15px;
    margin-left: 5px;
  }
  #show {
    font-size: 30px;
  }
  #show::before {
    content: '距離: ';
  }
  #show::after {
    content: ' cm';
  }
  </style>
</head>

<body>
  <div id="msg" class="waiting">訊息: </div>

  <form>
    <label>device :<input type="text" id="device"></label>
    <button class="setting" id="set">設定</button>
  </form>

  <p id='show'></p>
  <div id="color"></div>

  <web-arduino id='board'>
    <wa-ultrasonic id='ultrasonic' trig='11' echo='10'></wa-ultrasonic>
    <wa-rgbled id='rgb' red='6' blue='7' green='8'></wa-rgbled>
  </web-arduino>

  <script src="js/main.js"></script>
</body>

</html>
