<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>點矩陣 LED ( max7219 )</title>
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
</head>
  <script src="https://webduino.io/components/webcomponentsjs/webcomponents.js"></script>
  <link rel='import' href='https://webduino.io/components/webduino/web-arduino.html' />
  <link rel='import' href='https://webduino.io/components/webduino/wa-led.html' />
  <link rel='import' href='https://webduino.io/components/webduino/wa-max7219.html' />
<style>

* {
    font-size: 20px;
  }

  #msg.default::after {
    content: "訊息";
  }
  
  #msg.waiting::after {
    content: "Loading...";
  }
  
  #msg.ready::after {
    content: "Ready!";
  }
  
  #msg.setting::after {
    content: "設定中...";
  }
  
  #msg.set::after {
    content: "設定完成";
  }
  
  input {
    width: 100px;
    margin: 5px 0;
  }
  
  button {
    margin: 5px 0;
  }

  #exec {
    display: block;
  }

  textarea {
    width: 20%;
    height: 20%;
    min-width: 200px;
    min-height: 200px;
  }
</style>
<body>
  <web-arduino id='board'>
    <wa-max7219 id='max' din='9' cs='10' clk='12' state="on" data="006cd682c66c38c"></wa-max7219>
  </web-arduino>
  <div id="msg" class="waiting"></div>
  <form>
    <label>device : </label>
    <input type="text" id="device">
    <button class="setting" id="set">設定</button>
  </form>
  <p>max7219 din : 9, cs : 10, clk : 12</p>
  <a href='genLED.html' target="_blank">製作代碼</a>
  <button id='exec' disabled>執行</button>
  <textarea id="dataInput">182424183c081c14,
182424183c081c22,
182424183c0a3c40,
304848303c4a3c20,
304848303c483c04  
  </textarea>

</body>
<script src="main.js"></script>
</html>
