<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">

  <title>兩顆 LED 燈交互亮</title>

  <script src="https://webduino.io/components/webcomponentsjs/webcomponents.js"></script>
  <link rel='import' href='https://webduino.io/components/webduino/web-arduino.html' />
  <link rel='import' href='https://webduino.io/components/webduino/wa-led.html' />
  <link rel='stylesheet' href='../../bower_components/normalize.css/normalize.css' />

  <style>
  #msg, form {
    font-size: 20px;
    margin: 5px;
  }
  #device {
    max-width: 100px;
    height: 34px;
  }
  #set {
    width: 70px;
    height: 40px;
  }
  #msg.default::after {
    content: "None!";
  }
  #msg.waiting::after {
    content: "Loading...";
  }
  #msg.ready::after {
    content: "Ready!";
  }
  #msg.setting::after {
    content: "Setting...";
  }
  #msg.set::after {
    content: "Complete!";
  }

  #container {
    position: relative;
    width: 100%;
  }
  #light1, #light2 {
    width: 49%;
    position: absolute;
  }
  #light1 {
    left: 0;
  }
  #light2 {
    right: 0;
  }
  img {
    width: 100%;
    max-width: 480px;
  }
  .off img:last-child, .on img:first-child {
    display: none;
  }
  </style>
</head>

<body>
  <div id="msg" class="waiting">訊息: </div>

  <form>
    <label>device : <input type="text" id="device"></label>
    <button class="setting" id="set">設定</button>
  </form>

  <div id='container'>
    <div id='light1' class="off">
      <img src='http://i.imgur.com/T5H4MHE.png'></img>
      <img src='http://i.imgur.com/8qFj2Ou.png'></img>
    </div>
    <div id='light2' class="off">
      <img src='http://i.imgur.com/T5H4MHE.png'></img>
      <img src='http://i.imgur.com/8qFj2Ou.png'></img>
    </div>
  </div>

  <web-arduino id='board'>
    <wa-led id='led1' pin='10'></wa-led>
    <wa-led id='led2' pin='11'></wa-led>
  </web-arduino>

  <script src="js/main.js"></script>
</body>

</html>
